.Container{
    min-height: 100vh;
    margin-top: 70px;
}

hr{
    height: 0.8px;
    background-color: gray;
}

.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 1.8em;
}

.title{
    margin-left: 1.4em;
}
.title span{
    font-size: 40px;
    font-weight: 500;
}

.title p{
    font-size: 20px;
}

.title p strong{
    padding: 2px 11px;
    background: #b5d9d9;
    border-radius: 8px;
    color: #065187;
    margin-left: 10px;
}

.stock_price{
    margin-top: 50px;
    margin-right: 90px;
}

.currentPrice{
    font-size: 1.75rem;
    font-weight: 600;
    color: #000;
}

.box1_head{
    margin-left: 8em;
    margin-top: 2em;
    margin-bottom: 2em;
}
.box1_head h2{
    font-size: 20px;
    font-weight: 700;
}

.fw{

    font-weight: 600;
}
.tc{
    text-align: center;
}

.MainContent1{
    display: grid;
    grid-auto-columns: 70% 30%;
    width: 85%;
    /* align-items: center; */

}

.box1{
    grid-column: 1;
}
.box2{
    grid-column: 2;
    padding-left: 20px;
    padding-right: 20px;
}

.box2_head h2{
    font-size: 20px;
    margin-top: 26px;
    margin-bottom: 16px;
}

.about_company_m{
    color: blue;
    cursor: pointer;
    
}


.MainContent2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 33px;
    align-items: center;
    
}

.MainContent2 h2{
    font-size: 30px;
    font-weight: 700;
    /* margin-left: 6em; */
    margin-top: 2em;
    margin-bottom: 1.6em;
}

.MainContent2 .box1{
    /* display: grid;
    grid-auto-columns: auto auto auto; */
    width: 80%;
}
.MainContent2 .box1 .row{
    display: grid;
    grid-auto-rows: 60px 60px 60px;
    grid-auto-columns: 170px 170px 170px;
    column-gap: 0px;
}
.col_1{
    grid-row: 1;
    /* grid-column: 1; */
}
.col_2{
    grid-row: 2;
    /* grid-column: 2; */
}
.col_3{
    grid-row: 3;
    /* grid-column: 3; */
}

.mc3_g{
    display: flex;
    justify-content: center;
}